<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Youtube</title>
		<style>
			.thumbnail {
			  width: 300px;
			  display: block;
			}
	  
			.search-bar {
				font-size: 20px;
				display: block;
	  
			}
	  
			.video-title {
			  margin-top: 0;
			}
			.video-preview{
				width: 300px;
				display: inline-block;
				vertical-align: top;
				margin-right: 15px;
			}
			.channel-picture{
				display: inline-block;
				width: 50px;
				vertical-align: top;
			}
			.video-info{
				display: inline-block;
				width: 200px;
			}
			.profile-picture{
				width: 100%;
			}
		  </style>
	</head>

	<body>
		<body>
			<input class="search-bar" type="text" placeholder="Search">
			

			<div class="video-preview">
				<div>
					<img class="thumbnail" src="thumbnails/thumbnail1.jpg">
		
				</div>
				<div>
					<div class="channel-picture">
						<img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
					</div>
					<div class="video-info">
						
					<p class="video-title">
						ian - 60 de zile (feat. amuly) | slowed
					</p>
					<p class="video-author">
						slowesthetics
					</p>
					<p class="video-stats">
					128K views &#183; 1 year ago
					</p>
					</div>
				</div>
		
			</div>
			<div class="video-preview">
				<img class="thumbnail" src="thumbnails/hq720.avif">
		
		
				<p class="video-title">
					1 Hour of Nostalgic DEATH NOTE Vibes 
				</p>
				<p class="video-author">
					Ambient Cinematics
				</p>
				<p class="video-stats">
				740K views &#183; 9 months ago
				</p>
			</div>
			
	</body>
</html>
